# AudioVisualizer

./: AudioVisualizer.sln  LICENSE  MusicVisualizer.sln  readme.md
AudioVisualizer/: AudioVisualizer.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
AudioVisualizerDx/: AudioVisualizerDx.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
AudioVisualizerDxDesktop/: AudioVisualizerDxDesktop.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
AudioVisualizerGL/: AppWindow.cs  AudioVisualizerGL.csproj  BarsObject.cs  Game.cs  Mesh.cs  RenderObject.cs  Shader.cs
LibAudioVisualizer/: LibAudioVisualizer.csproj  Visualizer.cs
LibAudioVisualizer.WPF/: LibAudioVisualizer.WPF.csproj  RealtimeAudioVisualizerPresenter.cs
LibAudioVisualizer.WPF/Utilities/: ColorUtils.cs
LibDynamics/: SecondOrderDynamics.cs  SecondOrderDynamicsForArray.cs
LibMusicVisualizer/: Visualizer.cs
MusicVisualizer/: MainWindow.Designer.cs  MainWindow.cs  MusicVisualizer.csproj  Program.cs
MusicVisualizerDx/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
WpfAudioVisualizer/: App.xaml  App.xaml.cs  AudioVisualizerWpf.csproj  ConsoleUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualizerControl.cs  WpfAudioVisualizer.csproj
WpfAudioVisualizer/Properties/: launchSettings.json
WpfAudioVisualizer/Themes/: Generic.xaml
WpfAudioVisualizer/Utilities/: ColorUtils.cs
WpfMusicVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMusicVisualizer.csproj
